<RCC>
  <qresource prefix="icons">
    <file>icons/1.svg</file>
    <file>icons/2.svg</file>
    <file>icons/3.svg</file>
    <file>icons/4.svg</file>
    <file>icons/5.svg</file>
    <file>icons/6.svg</file>
    <file>icons/7.svg</file>
    <file>icons/8.svg</file>
    <file>icons/9.svg</file>
    <file>icons/10.svg</file>
    <file>icons/11.svg</file>
    <file>icons/12.svg</file>
    <file>icons/13.svg</file>
    <file>icons/14.svg</file>
    <file>icons/15.svg</file>
    <file>icons/16.svg</file>
    <file>icons/add.svg</file>
    <file>icons/arrow-left.svg</file>
    <file>icons/arrow-right.svg</file>
    <file>icons/chevron-down.svg</file>
    <file>icons/chevron-up.svg</file>
    <file>icons/chrome-close.svg</file>
    <file>icons/chrome-maximize.svg</file>
    <file>icons/chrome-minimize.svg</file>
    <file>icons/chrome-restore.svg</file>
    <file>icons/clear-all.svg</file>
    <file>icons/close.svg</file>
    <file>icons/collapse-all.svg</file>
    <file>icons/customize-layout.svg</file>
    <file>icons/list-selection.svg</file>
    <file>icons/lock.svg</file>
    <file>icons/more.svg</file>
    <file>icons/new-file.svg</file>
    <file>icons/new-folder.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/run.svg</file>
    <file>icons/search.svg</file>
    <file>icons/server-process.svg</file>
    <file>icons/split-horizontal.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/vscode.svg</file>
    <file>icons/1.png</file>
    <file>icons/2.png</file>
    <file>icons/3.png</file>
    <file>icons/4.png</file>
    <file>icons/5.png</file>
    <file>icons/6.png</file>
  </qresource>
</RCC>
